# spezielles fuer bash_history - ich will alles alles haben!!!
#export HISTCONTROL=ignoredups:erasedups  # no duplicate entries
#export HISTSIZE=
#export HISTFILESIZE=
#shopt -s histappend                      # append to history, don't overwrite it
#export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# for colored nose output
export NOSE_REDNOSE=1

# gnupg standard key
export GPGKEY=3B6914EB

export LS_OPTIONS='--color=auto'
eval "`dircolors`"

export PROMPT_DIRTRIM="2"

alias ls='ls $LS_OPTIONS'
alias ..='cd ..'
alias ...="cd ..; cd .."

alias llo="stat -c '%A %a %n' *"
alias ll='ls -lh'
alias lsd="ls -l | grep '^d'"

#include the !(...) option for bash, e.g. rm !(*.in) will remove all files but *.in
shopt -s extglob

maketex() {
    if [ -z "$1" ]
        then
            file='*.tex'
    else
            file=$1
    fi
    rm ${file%.*}.bbl
	pdflatex $file
	biber ${file%.*}
    pdflatex $file
    pdflatex $file
}
# always use pushd/popd by default
# and if directory turns out to be a file, we open it with vi 
function cd() {
  EDITOR=vim
  if [ "$#" = "0" ]
  then
  pushd ${HOME} > /dev/null
  elif [ -f "${1}" ]
  then
    ${EDITOR} ${1}
  else
  pushd "$1" > /dev/null
  autoenv_init
  fi
}

# bd 5 goes 5 directories back in history
function bd(){
  if [ "$#" = "0" ]
  then
    popd > /dev/null
  else
    for i in $(seq ${1})
    do
      popd > /dev/null
    done
  fi
}

#alias folders='find . -maxdepth 1 -type d -print0 | xargs -0 du -sk | sort -rn'


#source ~/.git-prompt.sh
#PROMPT_COLOR="38;5;36m"
#
#declare -F | grep __git_ps1 > /dev/null
#if [ "$?" -eq 0 ]
#then
#export PS1='\[\033[01;$PROMPT_COLOR\]\u@\h\[\033[01;34m\]:\w\[\033[31m\]$(__git_ps1 " (%s)")\[\033[01;34m\]$\[\033[00m\] '
#export PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
#else
#export PS1='\[\033[01;$PROMPT_COLOR\]\u@\h\[\033[01;34m\]:\w\[\033[31m\]\[\033[01;34m\]$\[\033[00m\] '
#fi
#
## Extra git enhancements
#export GIT_PS1_SHOWDIRTYSTATE=true
#export GIT_PS1_SHOWSTASHSTATE=true

# X Terminal titles
#case "$TERM" in
#xterm*|rxvt*)
#        PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
#        ;;
#*)
#        ;;
#esac

# virtualenv wrapper
export WORKON_HOME=~/.virtualenvs
source /usr/bin/virtualenvwrapper.sh
source /usr/share/autoenv/activate.sh


if [[ $- == *i* ]]
then
eval `keychain --eval --agents ssh -Q --quiet ~/.ssh/id_rsa`
#eval `keychain --nogui --eval --agents ssh,gpg -Q --quiet ~/.ssh/id_rsa C3E01D2E`
fi

# set a fancy prompt
PROMPT_COLOR="38;5;36m"
export PS1='\[\033[01;$PROMPT_COLOR\]\u@\h\[\033[01;34m\]:\w\[\033[31m\]\[\033[01;34m\]$\[\033[00m\] '
if [ -f /usr/lib/bash-git-prompt/gitprompt.sh ]; then
   # To only show the git prompt in or under a repository directory
   GIT_PROMPT_ONLY_IN_REPO=1
   # To use upstream's default theme
   # GIT_PROMPT_THEME=Default
   # To use upstream's default theme, modified by arch maintainer
   GIT_PROMPT_THEME=solarized-light
   source /usr/lib/bash-git-prompt/gitprompt.sh
fi
